PORT=4001

#JWT
JWT_SECRET=AIzaSyA_pb7TdPpmpU_oxYLfVytYzLY
JWT_EXPIRES_IN=8d

#Base de datos
#DATABASE_HOST=database-ffftickets.cxbtziykag9k.us-east-2.rds.amazonaws.com
#DATABASE_PORT=3306
#DATABASE_USERNAME=admin
#DATABASE_PASSWORD=Alexforever12303
#DATABASE_NAME=ffftickets

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ffftickets
DATABASE_NAME=ffftickets
#MongoDB
#MONGODB_URI=mongodb+srv://proyectosalexvillegas:I1U6qzl22pxSdlxX@avproyectos.bct4zwa.mongodb.net/ffflogs
MONGODB_URI=mongodb+srv://proyectosalexvillegas:I1U6qzl22pxSdlxX@avproyectos.bct4zwa.mongodb.net/ffflogs-dev

#Amazon S3
AWS_ACCESS_KEY_ID=AKIARTVM73F2H3AF7U6D
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=ffftickets
AWS_S3_BUCKET_REGION=us-east-2

# Firebase
FIREBASE_API_KEY=AIzaSyA_pb7TdPpmpU_oxYLfVytYzLY-eBMeEtI
FIREBASE_AUTH_DOMAIN=ffftickets-bfc4b.firebaseapp.com
FIREBASE_PROJECT_ID=ffftickets-bfc4b
FIREBASE_STORAGE_BUCKET=ffftickets-bfc4b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723022073787
FIREBASE_APP_ID=1:723022073787:web:7923460072065609a5be9e
FIREBASE_MEASUREMENT_ID=G-NEYFQLD3P9

#encriptacion
SECRET_KEY=acab6356c9806310943face74ea9b6304f0d6d72ed59b892ee05b00c1496694d
SECRET_IV=0123456789ABCDEF0123456789ABCDEF
ENCRYPTION_METHOD=aes-256-cbc
#email
MAIL_HOST=smtp.serviciodecorreo.es
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=info@ffftickets.info
MAIL_PASS=Gunner135.

NODE_ENV=development
