PORT=4001

#JWT
JWT_SECRET=myStrongSecret
JWT_EXPIRES_IN=1d
#Base de datos
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=ffftickets
DATABASE_NAME=ffftickets


# Firebase
FIREBASE_API_KEY=AIzaSyA_pb7TdPpmpU_oxYLfVytYzLY-eBMeEtI
FIREBASE_AUTH_DOMAIN=ffftickets-bfc4b.firebaseapp.com
FIREBASE_PROJECT_ID=ffftickets-bfc4b
FIREBASE_STORAGE_BUCKET=ffftickets-bfc4b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723022073787
FIREBASE_APP_ID=1:723022073787:web:7923460072065609a5be9e
FIREBASE_MEASUREMENT_ID=G-NEYFQLD3P9